ATLASSIAN_USERNAME=parag.ghoshal@gmail.com
ATLASSIAN_API_KEY=ATATT3xFfGF0PSwmobZpBEhvhXeJw1Q3uM7x__RNaDfzUaIXiE3G_uk3il8xVhxdKIieK8Wckz3WslInJeHgVC1iVSVdoq0L_MOg9YDbjHuVQZ-ktpNXGCjr7ctY-jyZ3N3CYJ_nVrVkPQItk0B73qICKyvtvmBVzmh-RNxG0bUATA7rM7i7s2U=FFD14DA0
JIRA_CLIENT_ID=AB942B9CBE3B413E97D89A865BFAA024
JIRA_CLIENT_SECRET=f97f7fc8ec46d2a8d702f3271db13dc2c318fad56033be08f08d432789d73d2a